{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=host.docker.internal;Database=FashionFlows.Order;Uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
